{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}BookMyGear{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    {% block extra_head %}{% endblock %}
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #333;
        z-index: 1000;
        transition: top 0.3s;
      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar li a:hover {
        background-color: #111;
      }

      .backgroundImage {
        text-align: center;
        margin: 20px 0;
      }

      .backgroundImage img {
        max-width: 100%;
        height: auto;
      }

      .container {
        margin-top: 60px; /* Adjust this to prevent content from hiding under the navbar */
      }

      .CartFrame {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <header id="navbar" class="navbar">
      <div class="container">
        <h1>BookMyGear</h1>
        <nav>
          <ul>
            <li><a href="{% url 'about' %}">About</a></li>
            {% if user.is_authenticated %}
            <li>
              <a href="{% url 'logout' %}" class="navbar-button">Logout</a>
            </li>
            <li><a href="{% url 'student-bookings' %}">My Bookings</a></li>

            {% else %}
            <li>
              <a href="{% url 'register' %}" class="navbar-button">Register</a>
            </li>
            <li><a href="{% url 'login' %}" class="navbar-button">Login</a></li>
            <li><a href="{% url 'student-bookings' %}">My Bookings</a></li>
            <li><a href="{% url 'cart-summary' %}">Cart</a></li>
            {% endif %} {% if user.is_authenticated and user.is_admin %}
            <li>
              <a href="{% url 'admin_dashboard' %}" class="navbar-button"
                >Login to your admin dashboard</a
              >
            </li>
            {% endif %} {% if user.is_student %}
            <li><a href="{% url 'student' %}">My profile</a></li>
            {%endif%}
          </ul>
        </nav>
        <div class="CartFrame">
          <a
            href="{% url 'cart-summary' %}"
            class="btn btn-outline-dark"
            style="border: 0; font-size: 5vh"
          >
            <i class="bi-cart-fill me-1"></i>
            <span
              class="badge bg-dark text-white ms-1 rounded-pill"
              id="cart_quantity"
              >{{ cart|length }}</span
            >
          </a>
        </div>
      </div>
    </header>

    {% block ImageBackground %}{% endblock %}

    <div class="container mt-5">{% block content %}{% endblock %}</div>

    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">&copy; 2024 BookMyGear</span>
      </div>
    </footer>

    <script>
      $(document).ready(function () {
        var lastScrollTop = 0;
        $(window).scroll(function () {
          var st = $(this).scrollTop();
          if (st > lastScrollTop) {
            $("#navbar").slideUp();
          } else {
            $("#navbar").slideDown();
          }
          lastScrollTop = st;
        });

        $(document).on("click", "#add_cart", function (e) {
          e.preventDefault();
          var item_id = $(this).data("item-id");
          var csrf_token = "{{ csrf_token }}";

          $.ajax({
            type: "POST",
            url: "{% url 'cart-add' %}",
            data: {
              item_id: item_id,
              csrfmiddlewaretoken: csrf_token,
              action: "post",
            },
            dataType: "json",
            success: function (json) {
              console.log("Success:", json);
              $("#cart_quantity").text(json.qty); // Update cart quantity badge
            },
            error: function (xhr, errmsg, err) {
              console.log("Error:", xhr.status + ": " + xhr.responseText);
            },
          });
        });
      });
    </script>
  </body>
</html>
