<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Multiple User Registration</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: black;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 350px;
      }

      .form-block {
        text-align: center;
        margin-bottom: 30px;
      }

      .form-block h1 {
        font-size: 28px;
        color: white;
        margin-bottom: 20px;
      }

      .form-block span {
        font-size: 16px;
        color: white;
        display: block;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        font-size: 16px;
        color: white;
        margin-bottom: 8px;
        display: block;
      }

      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="password"],
      .form-group input[type="checkbox"] {
        width: calc(100% - 20px);
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
      }

      .checkbox-group {
        margin-bottom: 20px;
      }

      .checkbox-group label {
        font-size: 16px;
        color: white;
        margin-right: 10px;
        cursor: pointer;
      }

      .checkbox-group input[type="checkbox"] {
        margin-right: 5px;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      .text-error {
        color: red;
        font-size: 14px;
      }

      .code-field {
        display: none; /* Initially hidden */
      }
    </style>
  </head>
  <body>
    <br />
    <div class="content">
      <div class="container">
        <div class="form-block">
          <h1>User Registration Page</h1>
          <span>
            {% if msg %} {{ msg | safe }} {% else %} Sign-up Page {% endif %}
          </span>
        </div>
        <form method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="id"> ID</label>
            {{ form.id }}
          </div>
          <div class="form-group">
            <label for="first_name">First Name</label>
            {{ form.first_name }}
          </div>
          <div class="form-group">
            <label for="last_name">Last Name</label>
            {{ form.last_name }}
          </div>
          <div class="form-group">
            <label for="username">Username</label>
            {{ form.username }}
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            {{ form.email }}
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            {{ form.password1 }}
          </div>
          <div class="form-group">
            <label for="password">Confirm Password</label>
            {{ form.password2 }}
          </div>
          <div class="checkbox-group">
            <label>
              <input
                type="checkbox"
                name="is_admin"
                id="is_admin"
                onclick="handleCheckboxClick('is_admin')"
              />
              Admin
            </label>
            <label>
              <input
                type="checkbox"
                name="is_student"
                id="is_student"
                onclick="handleCheckboxClick('is_student')"
              />
              Student
            </label>
            <label>
              <input
                type="checkbox"
                name="is_employee"
                id="is_employee"
                onclick="handleCheckboxClick('is_employee')"
              />
              Employee
            </label>
          </div>
          <div class="form-group code-field" id="code-field">
            <label for="code"> Code:(enter:1234)</label>
            <input type="text" name="code" id="code" />
          </div>
          <div class="form-group">
            <input type="submit" value="Register" class="btn-primary" />
          </div>
          <div class="text-error">{{ form.errors }}</div>
        </form>
      </div>
    </div>

    <script>
      function handleCheckboxClick(checkboxId) {
        const checkboxes = document.querySelectorAll(
          '.checkbox-group input[type="checkbox"]'
        );
        checkboxes.forEach((checkbox) => {
          if (checkbox.id !== checkboxId && checkbox.checked) {
            checkbox.checked = false;
            toggleCodeField(false); // Hide code field if another checkbox is checked
          }
        });

        if (checkboxId === "is_admin" || checkboxId === "is_employee") {
          toggleCodeField(true); // Show code field if admin or employee checkbox is checked
        }
      }

      function toggleCodeField(show) {
        const codeField = document.getElementById("code-field");
        codeField.style.display = show ? "block" : "none";
      }
    </script>
  </body>
</html>
