<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Dashboard</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
        color: #333;
      }

      .container {
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
        padding: 30px;
        background-color: #f9f9f9;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2 {
        color: #333;
      }

      .item {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
      }

      .item img {
        max-width: 100px;
        max-height: 100px;
        margin-right: 10px;
      }

      .item .details {
        display: flex;
        align-items: center;
      }

      .item .details div {
        margin-left: 10px;
      }

      .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .profile-pic {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 20px;
        border: 3px solid yellow;
      }

      .profile-pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .user-name {
        font-size: 22px;
        font-weight: bold;
        margin: 0;
      }

      p {
        font-size: 16px;
        margin: 10px 0;
        color: #666;
      }

      .logoutb {
        text-decoration: none;
        padding: 10px 20px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        margin-top: 20px;
        display: inline-block;
      }

      .logoutb:hover {
        background-color: #c82333;
      }

      .dropdown {
        position: relative;
        display: inline-block;
        margin-top: 10px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        cursor: pointer;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      #file-input {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-container">
        <div class="profile-container">{% include 'profile_pic.html' %}</div>
      </div>
      <p class="user-name">{{ user.username }}</p>
      <h1>Hello, {{ user.username }}!</h1>
      <p>This is the Student dashboard.</p>
      <div>
        <a href="/home/" class="logoutb">Leave</a>
      </div>
    </div>

    <script>
      function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function () {
          var output = document
            .getElementById("profile-pic")
            .getElementsByTagName("img")[0];
          output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
      }
    </script>
  </body>
</html>
